Input:
pytest -v test_ohe.py

Output:
============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.1.3, pluggy-1.0.0 -- /home/nikolai/PycharmProjects/aaa-python-ds-2023/venv/aaa-python-venv/bin/python
cachedir: .pytest_cache
rootdir: /home/nikolai/PycharmProjects/aaa-python-ds-2023/homework3/issue04
collecting ... collected 4 items

test_ohe.py::test_different_inputs[input_0-expected_out0] PASSED         [ 25%]
test_ohe.py::test_different_inputs[input_1-expected_out1] PASSED         [ 50%]
test_ohe.py::test_str_input PASSED                                       [ 75%]
test_ohe.py::test_empty_input PASSED                                     [100%]

============================== 4 passed in 0.01s ===============================
