Input:
pytest -v test_what_is_year_now.py

Output:
============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.1.3, pluggy-1.0.0 -- /home/nikolai/PycharmProjects/aaa-python-ds-2023/venv/aaa-python-venv/bin/python
cachedir: .pytest_cache
rootdir: /home/nikolai/PycharmProjects/aaa-python-ds-2023/homework3/issue05
plugins: cov-4.0.0
collecting ... collected 3 items

test_what_is_year_now.py::TestWhatIsYearNow::test_invalid_format PASSED  [ 33%]
test_what_is_year_now.py::TestWhatIsYearNow::test_year_first PASSED      [ 66%]
test_what_is_year_now.py::TestWhatIsYearNow::test_year_last PASSED       [100%]

============================== 3 passed in 0.03s ===============================
